<!doctype html>
<html>
    <head>
        <title>APOD</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <style>
            #speed-container {
                position: fixed;
                right: 2em;
                bottom: 0;
            }
            h1, h2, #start {
                color: white;
            }
            table {
                background-color: white;
                margin-bottom: 2em;
            }
            nav{
                background-color: black;
            }           
            footer ul li{
               color: rgb(240, 227, 227);
               text-decoration: none;
               list-style-type: none;
               text-align: center;
            }
            h1{
                text-align: center;
            }
        </style>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    </head>
    <body id="life">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="rover.html">Images of mars</a></li>
                <li><a href="#life">Astronomy picture of the day</a></li>
                <li><a href="retrive.html">Images from space</a></li>
                <li><a href="weather.html">Check Mars Weather</a></li>
                <li><a href="#contactus">ContactUs</a></li>

            </ul>
    </nav>
        
        <div class="container">
            <main>
                <section>
                    <h1 class="center-align">Astronomy Picture Of the Day</h1>
                    <div class="row">
                        <div class="col s12 m8 offset-m2">
                            <div id="apod" class="card">
                                
                            </div>
                        </div>
                    </div>
                </section>
 

        <div id="speed-container" class="range-field">
            <label for="speed-slider">Travel Speed</label>
            <input value="20" type="range" id="speed-slider" step="1" min="0" max="100" />
        </div>




        <footer>
            <div>
                <h1 id="contactus">Contact Us</h1>
                <ul>
                    <li>email: prathyushaprathyu.ce@gmail.com</li>
                    <li>Ph.no: 8074695771</li>
                    <li>Address: bnerob street, sdb bi city, vwsog. Pincode: 234567</li>
                </ul>
            </div>
        </footer>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
        <script src="scripts\nasa.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/p5.js"></script>
        <script src="scripts\starfield.js"></script>
    </body>
</html>